{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@date-io/date-fns": "2.6.1",
    "@fortawesome/fontawesome-free": "5.13.0",
    "@manaflair/redux-batch": "1.0.0",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "apexcharts": "^3.25.0",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "concurrently": "^5.3.0",
    "datapicker": "^1.0.0",
    "object-path": "^0.11.5",
    "postcss": "^7.0.35",
    "pug": "^3.0.0",
    "react": "^17.0.1",
    "react-datepicker": "2.16.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-toastify": "^7.0.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "client": "react-scripts start",
    "server": "npm run start --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
